# Student-Corner-App

./: README.md  google-services.json  gradle.properties  settings.gradle.kts
.github/workflows/: debug.yml  gradle.yml  release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studentcorner/: MainActivity.kt  StudentCornerApp.kt
app/src/main/java/com/studentcorner/data/local/: AppDatabase.kt  AppPreferences.kt  DownloadedPdfDao.kt  PdfDownloadRepository.kt
app/src/main/java/com/studentcorner/data/model/: Models.kt
app/src/main/java/com/studentcorner/data/repository/: FirebaseRepository.kt
app/src/main/java/com/studentcorner/di/: AppModule.kt
app/src/main/java/com/studentcorner/ui/: AppNavGraph.kt  Screen.kt
app/src/main/java/com/studentcorner/ui/screens/: AiChatScreen.kt  DownloadsScreen.kt  ForgotPasswordScreen.kt  HomeScreen.kt  LoginScreen.kt  PdfViewerScreen.kt  ResourceDetailScreen.kt  ResourcesScreen.kt  SavedScreen.kt  SettingsScreen.kt  SignUpScreen.kt  StaticScreens.kt
app/src/main/java/com/studentcorner/ui/theme/: Theme.kt
app/src/main/java/com/studentcorner/util/: Result.kt
app/src/main/java/com/studentcorner/viewmodel/: AiChatViewModel.kt  AuthViewModel.kt  ResourcesViewModel.kt  SettingsViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
